# Homework_IV_term

./: .gitignore  Nform.tex  grammar.tex  proof.tex
.github/workflows/: CI.yml
BracketSequence/: BracketSequence.fs  BracketSequence.fsproj  BracketSequence.sln
BracketSequence.Tests/: BracketSequence.Tests.fsproj  BracketSequence.Tests.sln  BracketSequenceTest.fs
Crawler.Tests/: Crawler.Tests.fsproj  CrawlerTest.fs
EvenNumbersCounter/: EvenNumbersCounter.fsproj  EvenNumbersCounter.sln  EvenNumbersCounters.fs
EvenNumbersCounter.Tests/: EvenNumbersCounter.Tests.fsproj  EvenNumbersCounterTests.fs
ExpressionTree/: ExpressionTree.fs  ExpressionTree.fsproj  ExpressionTree.sln
ExpressionTree.Tests/: ExpressionTree.Tests.fsproj  ExpressionTreeCalculationTest.fs
Homework1/: Program.fs
LambdaInterpreter/: LambdaInterpreter.fs  LambdaInterpreter.fsproj  LambdaInterpreter.sln
LambdaInterpreter.Tests/: LambdaInterpreter.Tests.fsproj  LambdaInterpreterTest.fs
Lazy/: Lazy.fs  Lazy.fsproj  Lazy.sln
Lazy.Tests/: Lazy.Tests.fsproj  LazyTests.fs
LocalNetwork/:  LocalNetwork.sln  LocalNetwork.fs  LocalNetwork.fsproj
LocalNetwork.Tests/: LocalNetwork.Tests.fsproj  LocalNetworkTest.fs
Network/: Network.fs  Network.fsproj  Network.sln
Network.Tests/: Network.Tests.fsproj  NetworkTest.fs
PhoneBook/: PhoneBook.fs  PhoneBook.fsproj  PhoneBook.sln  Program.fs
PhoneBook.Tests/: PhoneBook.Tests.fsproj  PhoneBookTests.fs
PointFree/: PointFree.fs  PointFree.fsproj  PointFree.sln
PointFree.Tests/: PointFree.Tests.fsproj  PointFreeTest.fs
PointFreeExtra/: PointFree.fs  PointFreeExtra.sln
PointFreeExtra.Tests/: PointFreeExtra.Tests.fsproj  PointFreeTest.fs
PrimeNumbersSeq/: PrimeNumberSeq.fs  PrimeNumbersSeq.fsproj
PrimeNumbersSeq.Tests/: PrimeNumberSeqTests.fs  PrimeNumbersSeq.Tests.fsproj  Program.fs
Test/: Test.fs  Test.fsproj  Test.sln
Test.Tests/: Test.Tests.fsproj  TestTests.fs
TreeIterator/: TreeIterator.fs  TreeIterator.fsproj  TreeIterator.sln
TreeIterator.Tests/: TreeIterator.Tests.fsproj  TreeIteratorTests.fs
TreeMap/: TreeMap.fs  TreeMap.fsproj  TreeMap.sln
TreeMap.Tests/: TreeMap.Tests.fsproj  TreeMap.Tests.sln  TreeMapTest.fs
Workflow/: Workflow.fs  Workflow.fsproj  Workflow.sln
Workflow.Tests/: Workflow.Tests.fsproj  WorkflowTests.fs
Сrawler/: Crawler.fs  Сrawler.fsproj  Сrawler.sln
