<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LocalNetwork</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LocalNetwork.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>